[33m670a5bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m comit
[33m53d9371[m comit
[33m7c6b620[m c
[33m6728085[m comit
[33m7a03cda[m comit
[33m83474d9[m c
[33m545bca7[m comit
[33m64d0bcd[m comit
[33m3ec31f1[m comit
[33m84749f8[m c
[33m5ba34dd[m comit
[33m312a3ac[m comit
[33m29b42e8[m comit
[33m5133a2a[m comit
[33m47e77a6[m comit
[33m86386f1[m BUENO
[33m5aa0ffc[m Merge branch 'main' of https://github.com/carlospuigserver/TFG
[33m5ead917[m comit
[33m25452ce[m c
[33m9017a9c[m comit
[33m4c286f3[m C
[33m370f0fe[m c
[33m60c7a80[m c
[33m8010f97[m c
[33m7cd06ab[m comit
[33mb10bc8a[m c
[33m7009251[m c
[33mcd76b7a[m c
[33mcc865be[m comit
[33mfc626cd[m comit
[33md821a6c[m comit
[33m0f6048e[m comit
[33m04dfc8f[m comit
[33m25cf4e8[m comit
[33m622f81d[m comit
[33ma3a2e7d[m c
[33me3b5d2b[m comit
[33mf9233eb[m comit
[33m811f63d[m C
[33m1d0e09c[m comit
[33mbb85b73[m comit
[33m83acd31[m comit
[33ma994fd5[m comit
[33mb410005[m comit
[33mad2879b[m comit
[33m7cf816c[m comit
[33m4e65306[m comit
[33m8498b26[m comit
[33m9c9100b[m comit
[33m207cec6[m reraise equity + mejora equity
[33m129c4b8[m comit
[33m8c25727[m comit
[33m088eed8[m comit
[33m30158b1[m comit
[33m4346116[m comit
[33m5bbf271[m c
[33m4b197fc[m comit
[33m724ddd5[m comit
[33m3902f83[m comit
[33m12fc41b[m comit
[33m3408280[m comit
[33m9702d7e[m comit
[33m887a1b2[m comit
[33md0ec8f5[m comit
[33m8361581[m comit
[33m0654058[m comit
[33mc2bae64[m portada-loader-inicio
[33m2841aa2[m comit
[33mf26a2ec[m inicial
[33m213cf03[m portada+loader
[33me14e5b8[m comit
[33mb776c5f[m comit
[33ma050288[m comit
[33md56a240[m comit
[33m152b58a[m c
[33m76a174b[m Add files via upload
[33m8e31793[m comit
[33mfb44a81[m funciona
[33mfc2f840[m comit
[33m61df02d[m comit
[33m502eb07[m comit
[33m12f94f9[m v
[33m7f904d5[m Initial commit
